# 서버 설정
PORT=3000
NODE_ENV=development

# 데이터베이스 설정
DATABASE_URL=postgresql://hackerton:hackerton123@localhost:5432/hackerton

# Redis 설정 (선택사항 - Socket.IO adapter용)
# REDIS_URL=redis://localhost:6379

# 단순 예시라 gitignore대상 x  